<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ABCpdf" Version="12.2.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="85.0.0" />
    <PackageReference Include="Selenium.Support" Version="4.1.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
    <PackageReference Include="StructureMap" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="Driver.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="OpenUrl.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="GoogleSearch.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="Functions.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="ITakeScreenshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="FinalTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeLibs Remove="PHPSearch.cs" />
  </ItemGroup>

</Project>
